<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Vallejo</title>
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    
   <!-- <section class="container">
        <article class="luz">
            <article class="marco2">
                <article class="marco1">
                    <article class="cosa">
                        <img class="foto_perfil" src="img/perfil formal.jpeg" alt="perfil">
                    </article>
                    <article class="cosa2">
                        <p class="texto">Franco Andres Vallejo</p>
                    </article>
                </article>
            </article>
        </article>
    </section>-->

    
<!---------------------------------------------------------->
    
    <!--section >
        <section class="gira">
            <img class="imgfoto" src="img/perfil formal.jpeg" alt="">
        </section>
    </section>

    <section class="centro">
        <article class="textos">
            <p class="texto1">Franco Andres Vallejo</p>
            <p class="texto2">Programador Web Full - Stack</p>
            <button class="btn"><a href="pags/home.html">Sobre Mi</a></button>
        <article>
    </section>

    <section class="fijo"></section>
    
    <section class="espaciado"></section>

    <section class="rotar"></section>-->
    

<!---------------------------------------------------------->

<div class="exterior">
    <div class="box">
        <div class="content">
            <div class="xd">
                <div class="circulo">
                    <img src="img/perfil formal.jpeg" alt="">
                    <h2>Franco Andres Vallejo</h2>
                    <p>Programador Web Full - Stack</p>
                    <a href="pags/home.html">Sobre Mi</a>
                </div>
            </div>
        </div>
    </div>
</div>
    

</body>

</html>